# mql-utils

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mql/bestpractices/: Action.java  Capitalized.java  CheckForBestPractices.java  Dao.java  Model.java  NameSuffixedWith.java  Service.java
src/main/java/org/mql/jee/annotations/: Action.java  ActionRequired.java
src/main/java/org/mql/jee/web/action/: AbstractAction.java  BasicAction.java
src/main/java/org/mql/processors/: ActionProcessor.java  ActionRequiredProcessor.java  BestPracticesProcessor.java  CapitalizedProcessor.java
src/main/java/org/mql/processors/generators/: ActionGenerator.java  Generatable.java  Generator.java
src/main/java/org/mql/processors/models/: FailureSubject.java  Generatable.java  GeneratedAction.java  Payload.java  SubProcessorPayload.java
src/main/java/org/mql/processors/sub/: AbstractSubProcessor.java  ActionSubProcessor.java  CapitalizedSubProcessor.java  ClassNameProcessor.java  DaoSubProcessor.java  MethodNameProcessor.java  ModelSubProcessor.java  ServiceSubProcessor.java  SubProcessor.java  SuffixProcessor.java
src/main/java/org/mql/utils/: AnnotationUtils.java  Annotations.java  MessagerUtils.java
src/main/resources/: actionclass.vm
src/main/resources/services/: javax.annotation.processing.Processor
