group 'com.developerxy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

archivesBaseName = "mql-utils"

sourceCompatibility = 1.8

tasks.withType(Jar) {
    destinationDir = file("C:\\Users\\Moham\\IdeaProjects\\MqlUtilsPlayground\\libs")
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.squareup:javapoet:1.9.0'
    compile 'org.apache.velocity:velocity:1.7'
}
