group 'com.developerxy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

archivesBaseName = "mql-utils"

sourceCompatibility = 1.8

tasks.withType(Jar) {
    destinationDir = file("C:\\Users\\Moham\\IdeaProjects\\MqlUtilsPlayground\\libs")
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}
